<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceshipController.cs">
    <Files>
      <File FileName="Assets/ParticleGenerator.cs" Line="72" Column="44" />
      <File FileName="Assets/SpaceshipController.cs" Line="39" Column="27" />
      <File FileName="Assets/FPSDisplay.cs" Line="10" Column="52" />
      <File FileName="Assets/BgEnvironmentController.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>