<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AsteroidGenerator.cs">
    <Files>
      <File FileName="Assets/ParticleGenerator.cs" Line="15" Column="45" />
      <File FileName="Assets/SpaceshipController.cs" Line="92" Column="5" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/BgEnvironmentController.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets/AsteroidGenerator.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>