<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraEffectController.cs">
    <Files>
      <File FileName="Assets/ParticleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceshipController.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/BgEnvironmentController.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraEffectController.cs" Line="10" Column="4" />
      <File FileName="Assets/AsteroidGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>