<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceshipController.cs">
    <Files>
      <File FileName="Assets/AsteroidManager.cs" Line="9" Column="1" />
      <File FileName="Assets/BgEnvironmentController.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceshipController.cs" Line="68" Column="42" />
      <File FileName="Assets/ParticleGenerator.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>